@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root{
    --primary-colour:#6366F1;
    --accent-colour:#3f83f8;
    --text-colour:#333333;
    --link-colour:#2563eb;
    --background-colour:#ffffff;
    --light-grey:#f0f0f0;
    --grey:#808080;
    --dark-grey:#555;
}

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-colour);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-colour);
    text-decoration: none;
    gap: 0.62rem;
}

.logo-icon{
    height: 5.8rem;
    width: 1.93rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}
.nav-link:hover{
    color: var(--link-colour);
}
.contact{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-colour);
    color:var(--background-colour);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact{
        display:block;
    }

    
}
.contact:hover{
    background-color: #5254f8;

}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.37rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        margin-right: 20px;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.2rem;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{

    0%{
        opacity: 0;
        transform:translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px)
    }
}

.section-lebal{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-colour);
}

.section-title{

    font-size: 2.3rem;
    padding: 1.13rem;
    color: var(--text-colour);

}

.section-description{
    color: var(--grey);
    font-size: 1.19rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-colour);
    color:var(--background-colour);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover{
    background-color: #2563eb;
}
.tour-button{
    background-color: var(--dark-grey);
}

.tour-button:hover{
    background-color: #333333;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{

    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px 3px black;
   height: 57vh;
   
}
.section-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:786px){
    .main-section{
        
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .content-right{
        max-width: 50%;
        
    }
    .section-title{
        padding-left: 0%;
    }
    .button-group{
        justify-content: left;
        padding-left: 0%;
    }
    .section-lebal{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.5rem;
        font-weight: bold;
    }
    .img-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--grey);
    }
}

.trusted-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.1rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 2rem;
    background-color: var(--light-grey);
    margin-top: 0.4rem;
    border-radius: 1rem;
}

@media  screen and (min-width:686px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }  
}

.trusted-heading{
    font-weight: bold;
}

.companylogo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey);

}
.svg-text{
    padding-left: 6px;
    font-size: medium;
    font-weight: bold;
}
.svg-logo{
    height: 30px;
}


.feature-container{
    background-color: var(--light-grey);
    margin-top: 1rem;
    padding: 3rem 0rem;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.feature-heading{
    font-size: 2.3rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.feature-para{
    color: var(--grey);
    font-size: 1.2rem;
}

.fearure-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

@media screen and (max-width:766px) {
    .fearure-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        margin: 0 2rem;
       
    }
    
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-colour);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fearure-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #3f83f8;
    border-radius: 10px;
    padding: 2.5rem 3rem;
}
.fearure-card:hover{
    box-shadow: 0px 0px 3.5px 1px black;
    cursor: pointer;
}
.feature-info{
    color: var(--light-grey);
}

.feature-title{
    padding-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bolder;
}

.fearure-card:nth-child(2){
    background-color: #FF6289;
}

.fearure-card:nth-child(3){
    background-color: #fcbf58;
}

.fearure-card:nth-child(4){
    background-color: #44bfc3;
}

.fearure-card:nth-child(5){
    background-color: #77b05d;
}

.fearure-card:nth-child(6){
    background-color: #7d78b1;
}


.testimonial-container{
    margin-top: 2rem;
    padding: 1rem 3rem;
}

.testimonial-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
}

.testimonial-heading{
    font-size: 2rem;
    padding: 0.3rem 0rem;
    font-weight: 600;
}

.testimonial-content{
    max-width: 1100px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin: 0px auto;
}

@media screen and (max-width:700px){
    .testimonial-content{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        
    }
    
}
.testimonial-img{
    margin: 0 auto;
    padding-top: 1.3rem;
}

.avatar{
    height: 6rem;
    width: 6rem;
}
.avatar:hover{
    transform: scale(1.1);
    transition-duration: 0.8s;
}
.testimonial-box{
    background-color: var(--light-grey);
    padding: 1.5rem 1rem;
    border-radius: 7px;
}

.testimonial-box:hover{
    box-shadow: 0px 0px 4px;
    cursor: pointer;
}

.news-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    padding-bottom: 80px;
}
.news-left{
    display: block;
}

@media screen and (max-width:900px) {
    .news-main{
        margin: 0rem 2rem;
        padding: 2rem;
    }
    .news-left{
        display: block;
        height: 300px;
        width: 300px;
        overflow: hidden;
    }
    .news-right-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .news-img{
        height: 100%;
        width: 100%;

    }
    .news-main{
       
        flex-wrap: wrap;  
    }
    .news-container{
        margin: 1rem;
        padding: 50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .news-heading{
        justify-content: center;
        flex-wrap: wrap;
    }
    .news-para1{
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .news-right{
        margin: 0.5rem 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

.news-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 70rem;
    max-height: 40rem;
    background-color: var(--light-grey);
}

.news-img{
    height: 32rem;
    width: 32rem;
}
.news-heading{
    color: var(--link-colour);
    font-size: 3rem;
    padding-bottom: 1rem;
}
.news-button{
    padding:2px  5px;
    background-color: var(--primary-colour);
    color: var(--light-grey);
    margin-left: 1rem;
    border-radius: 4px;
    font-size: 1.1rem;
}
.news-button:hover{
    background-color: var(--link-colour);
    cursor: pointer;
}


.news-right-content{
    display: flex;
    flex-direction: column;
}
.news-heading,.news-para{
    text-align: left;
}
.news-form{
    text-align: left;
    margin-bottom: 1rem;
}
.news-para{
    padding-bottom: 8px;
}
.news-para1{
    padding-right: 1rem;
    color: var(--text-colour);
}

.footer-container{
    margin: 0px auto;
    padding:2px;
}
.footer-main{
    max-width: 1000px;
   display: flex;
   justify-content: center;
   align-items: center;
    gap: 10rem;
    margin: 0 auto;

}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    
}

.footer-left1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}
.footer-svg1{
    height: 40px;
    width: 40px;
}
.footer-svg{
    height: 22px;
    width: 22px;
}
.footer-left2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
}

.footer-para{
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.footer-right1,.footer-right2,.footer-right3,.footer-right4{
    list-style-type: none;
    padding: 0.9rem 0rem;
    color: var(--dark-grey);

}
.footer-h{
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-last{
    background-color: var(--grey);
}

@media screen and (max-width:1026px) {

    .footer-main{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
        gap: 2rem;
        margin:0 auto;
    
    }

    .footer-right{
        margin: 1px;
        padding: 1rem;
        gap: 2rem;
    }

    
}


